# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 09:49:20  June 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Terceiro_PBL_Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MEF_PRINCIPAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:20  JUNE 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE VGA_driver.v
set_global_assignment -name VERILOG_FILE Matriz_registradores.v
set_global_assignment -name VERILOG_FILE contador_navios.v
set_global_assignment -name VERILOG_FILE MEF_posicionamento.v
set_global_assignment -name VERILOG_FILE MEF_PRINCIPAL.v
set_global_assignment -name VERILOG_FILE VGA_interface.v
set_global_assignment -name VERILOG_FILE Pontos.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Decoder_Numeros.v
set_global_assignment -name VERILOG_FILE Decoder_Letras.v
set_global_assignment -name VERILOG_FILE Decoder_Pontuacao.v
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_N3 -to hs
set_location_assignment PIN_N1 -to vs
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to push_buttom
set_location_assignment PIN_A7 -to rst
set_location_assignment PIN_C10 -to linha[0]
set_location_assignment PIN_C11 -to linha[1]
set_location_assignment PIN_D12 -to linha[2]
set_location_assignment PIN_C12 -to coluna[0]
set_location_assignment PIN_A12 -to coluna[1]
set_location_assignment PIN_B12 -to coluna[2]
set_location_assignment PIN_N20 -to disp_pontos_d[6]
set_location_assignment PIN_N19 -to disp_pontos_d[5]
set_location_assignment PIN_M20 -to disp_pontos_d[4]
set_location_assignment PIN_N18 -to disp_pontos_d[3]
set_location_assignment PIN_L18 -to disp_pontos_d[2]
set_location_assignment PIN_K20 -to disp_pontos_d[1]
set_location_assignment PIN_J20 -to disp_pontos_d[0]
set_location_assignment PIN_F20 -to disp_pontos_u[6]
set_location_assignment PIN_F19 -to disp_pontos_u[5]
set_location_assignment PIN_H19 -to disp_pontos_u[4]
set_location_assignment PIN_J18 -to disp_pontos_u[3]
set_location_assignment PIN_E19 -to disp_pontos_u[2]
set_location_assignment PIN_E20 -to disp_pontos_u[1]
set_location_assignment PIN_F18 -to disp_pontos_u[0]
set_location_assignment PIN_C14 -to disp_linhas[0]
set_location_assignment PIN_E15 -to disp_linhas[1]
set_location_assignment PIN_C15 -to disp_linhas[2]
set_location_assignment PIN_C16 -to disp_linhas[3]
set_location_assignment PIN_E16 -to disp_linhas[4]
set_location_assignment PIN_D17 -to disp_linhas[5]
set_location_assignment PIN_C17 -to disp_linhas[6]
set_location_assignment PIN_C18 -to disp_colunas[0]
set_location_assignment PIN_D18 -to disp_colunas[1]
set_location_assignment PIN_E18 -to disp_colunas[2]
set_location_assignment PIN_B16 -to disp_colunas[3]
set_location_assignment PIN_A17 -to disp_colunas[4]
set_location_assignment PIN_A18 -to disp_colunas[5]
set_location_assignment PIN_B17 -to disp_colunas[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top